; https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/#configuration-options
[server]
http_port = 3000

; https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/#serve_from_sub_path
; To enable serving Grafana from a subpath
serve_from_sub_path = false
; root_url = http://grafana.localhost:3030/

enable_gzip = true

[analytics]
reporting_enabled = true
check_for_updates = true
check_for_plugin_updates = true
feedback_links_enabled = false

[security]
disable_gravatar = false

[users]
allow_sign_up = false
allow_org_create = false

[log]
level = info ; debug, info, warn, error

[explore]
enabled = true
[help]
enabled = true
[profile]
enabled = true
[news]
news_feed_enabled = false

[public_dashboards]
enabled = false



